\documentclass{article}

\usepackage{neurips_2020_author_response}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

\usepackage{tcolorbox}      % Color text box

\usepackage{subfig}

\usepackage{lipsum}

\setlength{\textfloatsep}{5pt}
%\addtolength{\skip\footins}{2pc plus 5pt}
%\setlength{\footnotesep}{-2pc}

%\usepackage[footnotesep=2\baselineskip]{geometry}
\renewcommand{\footnotesep}{0.0pt}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

\begin{document}

\begin{figure}[t]
\centering
\subfloat[Chunked HyperNetwork]{\includegraphics[width = 0.25\textwidth]{chunking.png}}
\subfloat[HyperNetwork with Shared Bottom]{\includegraphics[width = 0.30\textwidth]{model_sharedbottom.png}}
\subfloat[NYUv2]{\includegraphics[width = 0.20\textwidth]{controllable_pareto_mtl_fashion.png}}
% \subfloat[Conditional Manifold]{\includegraphics[width =0.25\textwidth]{controllable_pareto_mtl_fashion.png}}
\label{convergence_diversity}
\end{figure}
We are glad that all four reviewers acknowledge that our work is \textit{novel and interesting}, and thank them for their helpful and constructive comments. We first address the common concerns and then respond to each specific question.\\
%The following is our reply.
\textbf{Motivations (R1-R4)}: In many MTL applications, \textit{it is desirable to have the whole set of trade-off solutions}. Examples include (i) self-driving cars: multiple tasks must be conducted simultaneously but also compete for a fixed resource (e.g., fixed total inference time threshold), and their importance/preference could change on real-time [a]; and (ii) multi-criteria DNN-based recommendation systems: different trade-off recommendation schemes are required for different scenarios (e.g., different users, contents), and real-time adjustment is desirable (e.g., online advertisement) [b]. It is hard to find a single best model to simultaneously optimize all tasks since the tasks might conflict with each other and/or compete for the fixed resource. Therefore, we proposed a novel method to learn the entire Pareto front.

% don't say anything without info. 
%Recently, some efforts have been made on using multiobjective optimization to solve MTL problems in NeurIPS/ICML[7,8,c,d]. Our method can deal with this problem in a novel way and would be interesting to the NeurIPS community. 
% simple train a larger model is not allowed (long inference time), and task might conflict with each other.
% It is hard to find a single best model for all tasks, since they might conflict with each other and/or compete for fixed resource (fixed size, inference time).

\textbf{Main Contribution (R1-R4):} Our method can produce a \textit{single model to generate the whole Pareto set}. To the best of our knowledge, no other methods proposed in the multiobjective optimization field can do it. Other recent works (e.g., [7,8,c,d]) in the NeurIPS/ICML community directly use or modify well-studied multiobjective methods to find one single solution or a set of finite Pareto solutions for MTL. We have identified a practical need and the drawback of current works, and proposed a novel method to solve it. \textit{The idea to learn the whole Pareto set is a unique and novel contribution to multiobjective optimization as well}. We will make the contribution clear in the paper, and discuss its relation to MOEA/D, MORL, and other Hypernetwork-based MTL methods as suggested by R1.

\textbf{Experiments (R1-R4):} (i) Our objective is to show the feasibility of our approach,  and the experimental settings (datasets and models) follow other related recent works [5,7,8,15,c,d]. (ii) We have used the SegNet-based MTL network for CityScapes as in [15]. This model has \textit{26 million trainable parameters}, and is not a small network. (iii) We have conducted additional experiments with SegNet-based model on the NYUv2 dataset as in Fig.(c), where our method can also generate a good Pareto front. We will add detailed settings and analysis in the paper and open-source the code.

\textbf{Scalability (R1-R4):} We believe the hypernetwork-based method can scale well for real-world applications: (i) The recent studies make hypernetwork training more robust for large-scale networks [25,26]. (ii) Many methods can be used to reduce its size. Fig.(a) shows the chunking method [19,24], with different low-dimensional trainable embedding, one can use a small-size hypernetwork to generate the parameters for a larger network. (iii) For MTL, we can force different trade-off solutions to share the same low-level feature extractor and only generate part of the network using the hypernetwork as shown in Fig.(b). We will add more discussion on this issue in the revised version. 

% Many works have been conducted to use hypernetwork to solve different application problems in the community.

%One original goal to use hypernetwork is for model compression, so

\textbf{Reference Vectors (R2,R4):} The reference vectors have the same form as the preference vector. We simply use a uniform distribution to sample $3/9$ reference vectors for the $2/20$ objective problems. Will add analysis in the paper. \\
\textbf{Simple Baseline (R1):} The model with preference vector as additional input cannot generate a diverse Pareto front for the the NYUv2 problem in Fig.(c). We will add comparisons for other problems in the revised paper. \\
%We guess other multiplicative interaction methods [27] might provide a good trade-off between the simple baseline and the hypernetwork-based approach. 
\textbf{Std and External Results (R1):} We've run our method and the MOO-MTL [7] (the second best) five times, and the results are $81.95 \pm 0.23$ v.s $81.16 \pm 0.38$. Will report the error bars for all methods. We ensure all methods have similar model sizes and training settings for a fair comparison. Will add external results in the revised paper. \\
\textbf{Hypernetwork tuning and training time (R2):} A key tuning is initialization. We use the same Gaussian initialization with a small std in all the experiments. The recently proposed initialization method might make the training more robust [25]. Our hypernetwork-based models have similar \#params with other models, and its training time is $\sim 1.5$ times longer than the traditional model. The main overhead comes from obtaining a valid direction rather than hypernetwork.   \\
\textbf{Output Vector(R2):} It is the high dimensional parameters for the MTL Net. Thanks for pointing out this typo. \\
%We agree that convergence analysis would be very useful to better understand the proposed algorithm. However, 
\textbf{Convergence Analysis (R4):} In the multiobjective optimization community, the convergence analysis is still mainly on the single point-based algorithm, although many algorithms are for finding a finite set of Pareto solutions. Our work propose to learn the whole Pareto set, which is novel but also make it difficult to give convergence analysis. We hope our convergence-diversity discussion would be useful and theoretical convergence analysis could be made in the future. \\
\textbf{Solving problem 6,and choosing T (R4):} We use the Frank-Wolfe solver as in [7] to solve problem 6. We simply use a fixed T (e.g.,100 epochs) to terminate training as in other methods. \\
\textbf{Scales (R4):} We can first use adaptive weight methods[5,6] to re-scale the losses and then find a valid direction $d_t$. 
\blfootnote{\tiny [a] Andrej Karpathy. Multi-Task Learning in the Wilderness. AMTL Workshop. ICML 2019. [b] Multi-Gradient Descent for Multi-Objective Recommender Systems. AAAI 2020.} 
\blfootnote{\tiny [c] MTL with User Preferences: Gradient Descent with Controlled Ascent in Pareto Optimization. ICML 2020. [d] Efficient Continuous Pareto Exploration in MTL. ICML 2020.} 


% \blfootnote{\tiny [a] Andrej Karpathy. Multi-Task Learning in the Wilderness. AMTL Workshop. ICML 2019.}
% \blfootnote{\tiny [b] Multi-Gradient Descent for Multi-Objective Recommender Systems. AAAI 2020.} \\
% \blfootnote{\tiny [c] Multi-Task Learning with User Preferences: Gradient Descent with Controlled Ascent in Pareto Optimization. ICML 2020.} 
% \blfootnote{\tiny [d] Efficient Continuous Pareto Exploration in Multi-Task Learning. ICML 2020.}



\newpage

\textbf{Backup:Individual Reviews}

\textbf{R1:}

\begin{tcolorbox}
\textbf{Comment 1.1} \textit{Efficient modeling: why we need Pareto MTL, but not just a bigger/better model to dominate the whole Pareto front?} 
\end{tcolorbox}

In all experiments, we require the hypernetwork-based model roughly have the same number of parameters with its counterpart without the Pareto generator. The results show that it can generate a promising Pareto front where no single solution can dominate it. With our method, the model can learn infinite Pareto solutions with the same quality (no dominated) with other models. That is why we claim it is efficient. (The same parameters, learn more information). 

With a larger model, the Pareto generator can also generate better solutions. Designing a better MTL model is an open problem and might need case-by-case designs for different applications. As shown in the current work, directly finding a dominated solution (the single best solution for all tasks) is hard. Our Pareto generator might provide useful information such as task trade-off and relation to help to design a better single model that satisfies the users' trade-off, or obtain a single best solution that can dominate the whole Pareto front at the end.

From the view of multiobjective optimization, if the tasks are conflicted with each other, there is no single best solution to optimize them simultaneously. What we can obtain are instead the Pareto solutions.



\begin{tcolorbox}
\textbf{Comment 1.2} \textit{Experiments and Scalability.}
\end{tcolorbox}

(moved to Page 1)

We follow the experiment settings as in the most related works and use similar datasets and neural networks as in the paper. Two most currently proposed papers in ICML also use similar datasets and neural networks. Our initial goal is to propose new direction and new method, rather than incremental improvements on existing work, so not aggressively try the most current networks and obtains SOTA results. 

We agree with the reviewers' concern that the scalability would be important for real-world applications. We first want to mention that the network we use for CityScapes is a SegNet-based model as in the current [CVPR paper], where has 1,000K parameters, which is a large network. To design a larger network, we can use chunking, or only generate part of the main network and force different trade-off solutions to share the same low-level feature extractor such as in Fig. and Fig. where the latter fig is modified from []. More recent developments for Hypernetwork make it easier to train and have the potential for more efficient modeling for large scale applications. 

We conduct an extra experiment on NYUv2 with 1,000K parameters, results in Fig. It shows that our methods can work for larger networks. We will provide the details. The code will also be open-sourced.



\begin{tcolorbox}
\textbf{Comment 1.3} \textit{Simple approach, just put the preference as additional input to the neural network.} 
\end{tcolorbox}

Add experiments on MultiMNIST and NYUv2.


\begin{tcolorbox}
\textbf{Comment 1.4} \textit{Gains from preference-condition or simply from the use of hypernetwork?} 
\end{tcolorbox}

Add experiments on MultiMNIST, report numbers for CIFAR100.

\begin{tcolorbox}
\textbf{Comment 1.5} \textit{CIFAR100: Error Bars, why not compare with external results?} 
\end{tcolorbox}
In the experiment, we let the hypernetwork-based models have a similar number of parameters with the other models and keep other settings identical (e.g., the network, optimizer, batch size, etc.) to have a fair comparison. We will carefully investigate the settings and results reported in external works, and make a fair comparison with them in the revised version. 

We repeat the experiments on our model and the MOO-MTL method (the second best) 3 times, and report the results are  v.s., which shows our method has a better performance with preference condition. We will rerun the experiments for all methods with more trails, and report both the std-error in the revised version.




\begin{tcolorbox}
\textbf{Comment 1.6} \textit{Why a complete Pareto front is needed for MTL?} 
\end{tcolorbox}

(move to page 1)

This paper focuses on finding the whole Pareto solution set for an MTL problem, allowing it to conduct real-time trade-off adjustments on conduct tasks simultaneously. This ability has practical value for many real-world applications. For a self-driving car[tasla], multiple tasks must be conducted simultaneously on real-time, and different preferences/different importance on different scenarios. DNN-based recommendation system has different recommendation strategies for different user-item combinations that need to satisfy multiple criteria at the same time. In real-world applications, it cannot train a separate model for thousands of different combinations, so the one model method is essential for these applications.  

Treating MTL as multiobjective optimization is now an emerging and active research direction, papers have been published in NeurIPS and most currently on ICML 2020. Unlike the proposed methods which can only find one or a finite set of Pareto solutions, our method can learn the whole Pareto set. Our proposed method has both practical and academic value, and has the potential to have a high impact and inspires follow-up works.



\begin{tcolorbox}
\textbf{Comment 1.7} \textit{Relation to other multi-objective methods: MORL, MOEA/D.} 
\end{tcolorbox}

(move to Page 1)

The proposed method is not just novel for MTL, but also novel for MOO. It has unique contributions to MTL and MOO. The current methods directly use or modify existing MOO algorithms to solve MTL. We identify a new need and research direction for MTL, and propose a novel Pareto generator idea to learn the whole Pareto set. 

%current papers use exist moo method to solve mtl, we propose a new and unique MOO algorithms to satisfy the need of MTL

As correctly pointed out by R1, active MOO research, for applications such as MORL. To our best knowledge, most of these methods are for finding one or a finite set of solutions for a MOP. The Pareto generator is new and better. Single point, multiple points, manifold. We hope our proposed method can also be interesting to those communities, inspire more efficient methods, which can be used for other ML applications.


   

\textbf{R2:}


\begin{tcolorbox}
\textbf{Comment 2.1} \textit{Only small network is used. Whether Hypernetwork can generate parameters for large network as well?} 
\end{tcolorbox}

see Experiments and Scalability.

\begin{tcolorbox}
\textbf{Comment 2.2} \textit{Applications: the proposed method is only useful when tasks must be processed simultaneously.} 
\end{tcolorbox}

See Motivation.

\begin{tcolorbox}
\textbf{Comment 2.3} \textit{The number and contents of reference vectors are not stated. How to draw u.} 
\end{tcolorbox}

The preference vectors has the same form with the preference vector. Uniform distribution. 3 for two objs, 9 for 20 objs. We do not fine-tune the numbers. We will conduct experiments and discuss how to draw $u_k$. Current approach might remove the need of reference vectors.

\begin{tcolorbox}
\textbf{Comment 2.4} \textit{How much tuning is needed and how long it tasks to train the hypernetwork?} 
\end{tcolorbox}

In this paper, we use simple MLPs as the hypernetwork in previous work and keep it with similar parameters with the original network by reducing the number of filters. The key point for training the hypernetwork-based model is to find a proper initialization. We use the same Gaussian initialization with small std for all experiments in this paper, and we found it has reasonable performance. Current work might also help to have a robust initialization. 

Once we have a proper initialization, we use identical experiment settings with the original network without aggressive fine-tune, and the training is smooth. Our Pareto generator takes 1.5x - 2x time longer to train, compared with MTL net with fixed linear scalarization. The overhead comes from the Pareto part to obtain valid direction at each iteration, but not for the hypernetwork part. If we have a more complicated hypernetwork, it might be another story, though.


Conduct experiments and report the results.

\begin{tcolorbox}
\textbf{Comment 2.5} \textit{Line 138) is the dimension of the output vector m?}
\end{tcolorbox}

Thanks for pointing this out. No, only the second half is correct. We means the output vector (PS) would be a m-dimensional manifold. We will rewrite this sentence and also the notations you point out.



\textbf{R3:}

\begin{tcolorbox}
\textbf{Comment 3.1} \textit{ Real world data, large scale, how to map 2-3 dimensional vectors to generate the high dimensional parameters.}
\end{tcolorbox}

See Experiment and Scalability.  

Add discussion on shared parameters and chunking.

Add current improvement in Hypernetwork-based model? The dimension of embedding, other MI methods.

\begin{tcolorbox}
\textbf{Comment 3.2} \textit{ Novelty and contributions for the Pareto generator. Not very clear in highlighting the unique contributions.}
\end{tcolorbox}

See Motivation and Unique Contributions.

The idea for learning the whole Pareto set rather than a single or finite set of Pareto solutions is novel and different from all previous work. It is also a novel contribution to the multiobjective optimization community. In the past 20 years, in MOO, the trend is to move from a single point to a set of multiple separate points, we move from population to learning the whole manifold. It might lead to other applications that are also interesting for the NeurIPS community.

\textbf{R4:}

\begin{tcolorbox}
\textbf{Comment 4.1} \textit{ Theoretical analysis about the convergence of the generated Pareto manifold.}
\end{tcolorbox}


We agree with R4 that the theoretical convergence analysis would be very useful to better understand and further develop the proposed algorithm. However, in the multiobjective community, the convergence analysis is still mainly on the single point convergence, although many algorithms have been proposed to find a finite set of Pareto solutions. In this paper, we push the direction further from finite solutions to learning the whole Pareto set. We do not have enough direct support from the current theory work to develop a valid convergence analysis to the manifold learning method. We provide a general discussion on the issue and hope valid theory analysis could be further developed in future work.



\begin{tcolorbox}
\textbf{Comment 4.2} \textit{ Experimental methods chosen to solve problem 6 in the supp, and the choice of reference vectors.}
\end{tcolorbox}

We use the frank-wolf algorithm as in [7,8] to solve the problem 6. See the reference vectors response in R2.

\begin{tcolorbox}
\textbf{Comment 4.3} \textit{ the direction $d_t$ might not touch 0, how to choose the maximum T and terminate the algorithm?}
\end{tcolorbox}

For training a deep neural network, we use a fixed T (e.g., 100 epoch) as the stop criteria, which is the same for training a standard deep neural network.

\begin{tcolorbox}
\textbf{Comment 4.4} \textit{ Can the proposed algorithm solve problem with losses in different scale?}
\end{tcolorbox}

Yes, the algorithm can first use the adaptive weight methods to re-scale the losses before finding the valid direction $d_t$.






\end{document}
